hparams:
  optim_lr_G: &optim_lr_G {{ optim_lr_G or 0.0001 }}
  optim_beta1_G: &optim_beta1_G {{ optim_beta1_G or 0.5 }}
  optim_beta2_G: &optim_beta2_G {{ optim_beta2_G or 0.9 }}

  optim_lr_D: &optim_lr_D {{ optim_lr_D or 0.0001 }}
  optim_beta1_D: &optim_beta1_D {{ optim_beta1_D or 0.5 }}
  optim_beta2_D: &optim_beta2_D {{ optim_beta2_D or 0.9 }}

  steps_D: &steps_D {{ steps_D or 1 }}
  steps_G: &steps_G {{ steps_G or 1 }}

runner_params:
  # phases
  generator_train_phase: &generator_train_phase generator_train
  discriminator_train_phase: &discriminator_train_phase discriminator_train
  # model keys:
  generator_model_key: &generator_model_name "generator"
  discriminator_model_key: &discriminator_model_name "discriminator"


stages:

  optimizer_params:
    _key_value: True
    generator:
      optimizer: Adam
      _model: [*generator_model_name]
      lr: *optim_lr_G
      betas: [*optim_beta1_G, *optim_beta2_G]
    discriminator:
      optimizer: Adam
      _model: [*discriminator_model_name]
      lr: *optim_lr_D
      betas: [*optim_beta1_D, *optim_beta2_D]

  callbacks_params:
    phase_manager:
      callback: PhaseManagerCallback
      # one of "all" (use all callbacks), "same" (same phases as in train)
      valid_mode: "all"
      train_phases:
        *discriminator_train_phase: *steps_D
        *generator_train_phase: *steps_G
