stages:

  criterion_params:
    _key_value: True
    # criterions
    loss_generator:
      criterion: HingeLossGenerator
    loss_discriminator:
      criterion: HingeLossDiscriminator
    # metrics
    loss_discriminator_real:
      criterion: HingeLossDiscriminatorReal
    loss_discriminator_fake:
      criterion: HingeLossDiscriminatorFake